server {
    listen 80 ;

    access_log /var/log/nginx/laravel.docker-dev.access.log;
    error_log  /var/log/nginx/laravel.docker-dev.error.log;

    # 设定网站根目录
    root /usr/share/nginx/laravel_docker/public;

    # 网站默认首页
    index index.php index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";   
    add_header X-XSS-Protection "1; mode=block"; 
    add_header X-Content-Type-Options "nosniff"; 

    charset utf-8;

    # 服务器名称，server_domain_or_IP 请替换为自己设置的名称或者 IP 地址
    server_name laravel.docker-dev;

    # 修改为 Laravel 转发规则，否则PHP无法获取$_GET信息，提示404错误
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }  
    location = /robots.txt  { access_log off; log_not_found off; }  

    error_page 404 /index.php;

    location ~ \.php$ {
        #try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}